{
    "name": "Tea Run",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Fancy a brew? Perhaps others do, too...",
    "permissions": [
		"notifications",
        "tabs",
        "http://*/*"
    ],
	"icons": {
		"16": "tea-run.png",
		"48": "tea-run.png",
		"96": "tea-run.png",
		"128": "tea-run.png"
	},
    "web_accessible_resources": [
        "tea-run.png"
    ],
    "browser_action": {
        "default_icon": "tea-run.png",
        "default_title": "Tea Run",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["js/popup.js"]
        }
    ],
    "background": {
        "scripts": ["js/libs/jquery-1.8.3.min.js", "js/libs/socket.io.js", "js/background.js"]
    }
}